FAAS_ENV="dev"
FAAS_CONFIG_DIR="/faas/config/"
FAAS_DB_URL="postgresql://faas:faas123pass@database:5432/faas"
DATABASE_URL="postgresql://faas:faas123pass@database:5432/faas"
RUST_LOG=tower_http=trace,faas=trace

# POSTGRES
POSTGRES_PASSWORD="faas123pass"
POSTGRES_USER="faas"
POSTGRES_DB="faas"
PG_DATA="/var/lib/postgresql/data"

